spring.application.name=shopdev

spring.datasource.url=jdbc:mysql://localhost:3306/shopdev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

firebase.storage.bucket-name=ecomgreen-dc93b.appspot.com
firebase.credentials.path=classpath:ecomgreen-dc93b-firebase-adminsdk-q4ciy-57c0fe2282.json
spring.servlet.multipart.max-file-size=5MB

secret_key=mySecretKeyForJWTTokenGenerationWithAtLeast512BitsLengthForHS512AlgorithmSecureEnoughKeyThatMeetsJWTJWASpecificationRequirements2025
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000